{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "build/client",
        "module": "esnext",
        "target": "es5",
        "lib": ["es6", "dom", "esnext.asynciterable"],
        "sourceMap": true,
        "allowJs": false,
        "jsx": "react",
        "moduleResolution": "node",
        "rootDir": "src/client",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "paths": {
            "utils/*": ["src/client/utils/*"],
            "components/*": ["src/client/components/*"]
        }
    },
    "exclude": ["node_modules", "build", "scripts", "acceptance-tests", "webpack", "jest", "src/setupTests.ts"]
}
